{
  "name": "beacon",
  "version": "0.1.1",
  "description": "JavaScript implementation of First Beacon",
  "main": "beacon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadoof/beacon.git"
  },
  "author": "John Cayley",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shadoof/beacon/issues"
  },
  "homepage": "https://github.com/shadoof/beacon#readme",
  "dependencies": {
    "lokijs": "^1.5.2"
  }
}
